<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CeU-M0-Iz3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error Popup View Controller-->
        <scene sceneID="rCI-Df-QE3">
            <objects>
                <viewController storyboardIdentifier="ErrorPopupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="xSs-ev-2Eg" customClass="ErrorPopupViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8y-Mg-XRN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-T5-26i">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XLr-BX-M9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-3l-rwb" customClass="InspectableUIView" customModule="QiitaApp" customModuleProvider="target">
                                <rect key="frame" x="58.666666666666657" y="356" width="273" height="132.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-Sw-M26">
                                        <rect key="frame" x="0.0" y="9.9999999999999929" width="273" height="122.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30h-eQ-Hzh">
                                                <rect key="frame" x="114.33333333333334" y="2.3333333333333321" width="44" height="39.333333333333343"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Fki-Eg-w1E"/>
                                                    <constraint firstAttribute="height" constant="44" id="h3c-iH-rL6"/>
                                                </constraints>
                                                <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error massage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-OT-ZP6">
                                                <rect key="frame" x="40.666666666666671" y="54" width="191.33333333333331" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15c-JQ-m1e">
                                                <rect key="frame" x="0.0" y="78.333333333333314" width="273" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QVt-8h-Jlz"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="とじる"/>
                                                <connections>
                                                    <action selector="actionDismiss:" destination="xSs-ev-2Eg" eventType="touchUpInside" id="CSk-VF-ZSh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GL1-Sw-M26" firstAttribute="top" secondItem="gNN-3l-rwb" secondAttribute="top" constant="10" id="1Pi-MX-Xm6"/>
                                    <constraint firstAttribute="bottom" secondItem="GL1-Sw-M26" secondAttribute="bottom" id="35b-9B-hK6"/>
                                    <constraint firstAttribute="trailing" secondItem="GL1-Sw-M26" secondAttribute="trailing" id="4Fo-1e-Chi"/>
                                    <constraint firstItem="B3U-OT-ZP6" firstAttribute="width" secondItem="gNN-3l-rwb" secondAttribute="width" multiplier="0.7" id="9K0-Et-DFB"/>
                                    <constraint firstItem="GL1-Sw-M26" firstAttribute="leading" secondItem="gNN-3l-rwb" secondAttribute="leading" id="Ah9-na-gGb"/>
                                    <constraint firstItem="15c-JQ-m1e" firstAttribute="width" secondItem="gNN-3l-rwb" secondAttribute="width" id="OmB-Gn-S46"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cournerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzB-5K-M8b"/>
                        <constraints>
                            <constraint firstItem="Yl7-T5-26i" firstAttribute="leading" secondItem="DzB-5K-M8b" secondAttribute="leading" id="4zk-BW-Hz9"/>
                            <constraint firstItem="gNN-3l-rwb" firstAttribute="centerX" secondItem="d8y-Mg-XRN" secondAttribute="centerX" id="76j-Mb-EeB"/>
                            <constraint firstItem="Yl7-T5-26i" firstAttribute="top" secondItem="d8y-Mg-XRN" secondAttribute="top" id="G8k-U0-hAa"/>
                            <constraint firstItem="Yl7-T5-26i" firstAttribute="trailing" secondItem="DzB-5K-M8b" secondAttribute="trailing" id="Xyn-mC-SAz"/>
                            <constraint firstAttribute="bottom" secondItem="Yl7-T5-26i" secondAttribute="bottom" id="Y4C-4m-fXi"/>
                            <constraint firstItem="gNN-3l-rwb" firstAttribute="centerY" secondItem="d8y-Mg-XRN" secondAttribute="centerY" id="tC6-jp-WCl"/>
                            <constraint firstItem="GL1-Sw-M26" firstAttribute="width" secondItem="d8y-Mg-XRN" secondAttribute="width" multiplier="0.7" id="yPe-AF-AZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorTextLabel" destination="B3U-OT-ZP6" id="2DM-oi-oqn"/>
                        <outlet property="iconImageView" destination="30h-eQ-Hzh" id="u7D-Oh-D9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBm-fS-vod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-701"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserSearchViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-9z-lUd">
                                <rect key="frame" x="46" y="405" width="298" height="34.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-hW-fB6" customClass="UserSearchInputTextField" customModule="QiitaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-vB-A3b" customClass="UserSearchButton" customModule="QiitaApp" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="93" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cournerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-QO-8lD">
                                <rect key="frame" x="0.0" y="539.33333333333337" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WW7-lx-EEJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXC-x0-MAX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eGc-pp-ruq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xzb-xe-ZYo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-tQ-0ED">
                                <rect key="frame" x="0.0" y="91" width="390" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qiita App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-Hk-0Ag">
                                        <rect key="frame" x="95" y="127" width="200" height="60"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ujz-Hk-0Ag" firstAttribute="centerX" secondItem="nj8-tQ-0ED" secondAttribute="centerX" id="kFZ-nl-xZu"/>
                                    <constraint firstItem="ujz-Hk-0Ag" firstAttribute="centerY" secondItem="nj8-tQ-0ED" secondAttribute="centerY" id="oER-A3-heg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索履歴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abo-pl-nyJ">
                                <rect key="frame" x="16" y="508.99999999999994" width="69.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="abo-pl-nyJ" secondAttribute="trailing" symbolic="YES" id="CpA-09-sWJ"/>
                            <constraint firstItem="Hrr-9z-lUd" firstAttribute="top" secondItem="nj8-tQ-0ED" secondAttribute="bottom" id="NaD-QS-g9y"/>
                            <constraint firstItem="nj8-tQ-0ED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQ7-fP-Fxv"/>
                            <constraint firstItem="LW6-QO-8lD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oe3-mO-sww"/>
                            <constraint firstItem="abo-pl-nyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VYb-I5-OfV"/>
                            <constraint firstItem="8jE-hW-fB6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ZNm-8I-aWs"/>
                            <constraint firstItem="Hrr-9z-lUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPf-un-Lob"/>
                            <constraint firstItem="LW6-QO-8lD" firstAttribute="top" secondItem="Hrr-9z-lUd" secondAttribute="bottom" constant="100" id="fuK-0h-Dt4"/>
                            <constraint firstItem="LW6-QO-8lD" firstAttribute="top" secondItem="abo-pl-nyJ" secondAttribute="bottom" constant="10" id="i48-Hn-q7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nj8-tQ-0ED" secondAttribute="trailing" id="jcu-eQ-UIN"/>
                            <constraint firstItem="Hrr-9z-lUd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kej-FA-2bR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LW6-QO-8lD" secondAttribute="trailing" id="oNq-df-xoK"/>
                            <constraint firstItem="nj8-tQ-0ED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zdv-cq-3L5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0I-TY-tev"/>
                    <connections>
                        <outlet property="collectionView" destination="LW6-QO-8lD" id="Tgw-Bw-z7V"/>
                        <outlet property="userSearchButton" destination="1bS-vB-A3b" id="nmr-ld-I4L"/>
                        <outlet property="userSearchTextField" destination="8jE-hW-fB6" id="MV4-bj-ejE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="FWU-xT-tpF">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="yR1-1Q-FC0" customClass="UserDetailViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghh-b1-izO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6N-df-r6L" customClass="UserIconImageView" customModule="QiitaApp" customModuleProvider="target">
                                <rect key="frame" x="39" y="111" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D6N-df-r6L" secondAttribute="height" id="sbp-lo-9KB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-Fq-SkN">
                                <rect key="frame" x="244.66666666666666" y="149" width="121.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-2t-lrh">
                                <rect key="frame" x="39" y="415" width="312" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mT9-no-Fzq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-uD-I73">
                                <rect key="frame" x="70" y="573" width="250" height="17"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-n1-ut2">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-vV-ISn">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AAN-vV-ISn" secondAttribute="height" id="Uvz-7b-g1f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-Zh-C1V">
                                                <rect key="frame" x="20" y="0.0" width="21.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-4a-zR1">
                                                <rect key="frame" x="44.666666666666671" y="1.3333333333333721" width="49.333333333333329" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AAN-vV-ISn" firstAttribute="height" secondItem="Efc-Zh-C1V" secondAttribute="height" id="WvU-2A-Rya"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qww-bh-KiL">
                                        <rect key="frame" x="144" y="0.0" width="106" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-HG-8gx">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WJw-HG-8gx" secondAttribute="height" id="wMP-pt-1ZJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-mO-8sx">
                                                <rect key="frame" x="20" y="0.0" width="21.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="フォロワー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-CO-zrk">
                                                <rect key="frame" x="44.666666666666686" y="1.3333333333333721" width="61.333333333333343" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WJw-HG-8gx" firstAttribute="height" secondItem="Eb3-mO-8sx" secondAttribute="height" id="dIl-Ov-nhd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-C9-qHw">
                                <rect key="frame" x="0.0" y="610" width="390" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4m0-jC-2zA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIM-UF-WbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJ9-2t-lrh" firstAttribute="width" secondItem="Ghh-b1-izO" secondAttribute="width" multiplier="0.8" id="1uW-Bd-Caw"/>
                            <constraint firstItem="D6N-df-r6L" firstAttribute="top" secondItem="ZIM-UF-WbK" secondAttribute="top" constant="64" id="3L4-aJ-SNt"/>
                            <constraint firstItem="D6N-df-r6L" firstAttribute="width" secondItem="Ghh-b1-izO" secondAttribute="width" multiplier="0.246154" id="42L-JH-tjw"/>
                            <constraint firstItem="c9E-Fq-SkN" firstAttribute="centerY" secondItem="D6N-df-r6L" secondAttribute="centerY" id="FEi-3h-fcm"/>
                            <constraint firstItem="aJ9-2t-lrh" firstAttribute="centerX" secondItem="Ghh-b1-izO" secondAttribute="centerX" id="KAN-pH-kXs"/>
                            <constraint firstItem="ZIM-UF-WbK" firstAttribute="trailing" secondItem="xqb-C9-qHw" secondAttribute="trailing" id="Kge-54-wSp"/>
                            <constraint firstItem="xqb-C9-qHw" firstAttribute="top" secondItem="6cD-uD-I73" secondAttribute="bottom" constant="20" id="TEO-rI-Odl"/>
                            <constraint firstItem="ZIM-UF-WbK" firstAttribute="bottom" secondItem="xqb-C9-qHw" secondAttribute="bottom" id="TwJ-a7-pYE"/>
                            <constraint firstItem="6cD-uD-I73" firstAttribute="centerX" secondItem="Ghh-b1-izO" secondAttribute="centerX" id="Yca-vF-71n"/>
                            <constraint firstItem="6cD-uD-I73" firstAttribute="top" secondItem="aJ9-2t-lrh" secondAttribute="bottom" constant="30" id="mLs-s9-17p"/>
                            <constraint firstItem="xqb-C9-qHw" firstAttribute="leading" secondItem="ZIM-UF-WbK" secondAttribute="leading" id="o8s-v3-jj1"/>
                            <constraint firstItem="ZIM-UF-WbK" firstAttribute="trailing" secondItem="c9E-Fq-SkN" secondAttribute="trailing" constant="24" id="oE0-sV-Gyz"/>
                            <constraint firstItem="D6N-df-r6L" firstAttribute="leading" secondItem="ZIM-UF-WbK" secondAttribute="leading" constant="39" id="qOt-jS-sRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="aJ9-2t-lrh" id="aVx-i6-xY3"/>
                        <outlet property="followeesCountLabel" destination="Efc-Zh-C1V" id="JIu-4e-Ygf"/>
                        <outlet property="followeesStackView" destination="r5C-n1-ut2" id="Mfg-aF-o1L"/>
                        <outlet property="followersCountLabel" destination="Eb3-mO-8sx" id="S8m-JR-AWf"/>
                        <outlet property="followersStackView" destination="qww-bh-KiL" id="maa-CF-Nsy"/>
                        <outlet property="tableView" destination="xqb-C9-qHw" id="XDu-22-vIV"/>
                        <outlet property="userIconImageView" destination="D6N-df-r6L" id="Sc4-Kb-Tn4"/>
                        <outlet property="userNameLabel" destination="c9E-Fq-SkN" id="8tN-aT-JvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFK-Ke-qhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.9230769230769" y="-28.436018957345969"/>
        </scene>
        <!--User Connections View Controller-->
        <scene sceneID="E0m-s5-Ade">
            <objects>
                <viewController storyboardIdentifier="UserConnectionsViewController" id="kgS-Pp-7bz" customClass="UserConnectionsViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeM-BY-4Bg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-iO-uNa">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmW-Wv-oFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmW-Wv-oFG" firstAttribute="trailing" secondItem="UdG-iO-uNa" secondAttribute="trailing" id="6mh-sK-3wq"/>
                            <constraint firstItem="UdG-iO-uNa" firstAttribute="leading" secondItem="qmW-Wv-oFG" secondAttribute="leading" id="Cv1-oO-vnL"/>
                            <constraint firstItem="qmW-Wv-oFG" firstAttribute="bottom" secondItem="UdG-iO-uNa" secondAttribute="bottom" id="FpO-uW-jwh"/>
                            <constraint firstItem="UdG-iO-uNa" firstAttribute="top" secondItem="qmW-Wv-oFG" secondAttribute="top" id="nN6-sY-Ywp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UdG-iO-uNa" id="uLt-xR-EgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-zV-CJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSo-gV-cVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeU-M0-Iz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fx5-hV-RX1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70U-Dc-ZKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvJ-Qv-mE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
